*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	font-family: sans-serif;
}

html{
	scroll-behavior: smooth;
}

ul, nav{
	list-style: none;
}

a{
	text-decoration: none;
	color: inherit;
}

header{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #000;
	padding: 25px 100px 25px;
	//background-color: crimson;
	position: fixed;
}

header h2{
	text-transform: uppercase;
}

header nav{
	display: flex;
}

header nav li{
	margin: 0 15px;
}

header nav a:hover{
	//color: crimson;
}

header nav li:first-child{
	margin-left: 0;
}

header nav li:last-child{
	margin-right: 0;
}

@media (max-width: 1000px){
	header{
		padding: 20px 50px;
	}
}

@media (max-width: 600px){
	header{
		flex-direction: column;
	}
	header h2{
		margin-bottom: 15px;
	}
	header nav li{
		margin: 0 7px;
	}
}

/*Banner Area*/

section{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 110px 100px;
}

@media (max-width: 1000px){
	section{
		padding: 100px 50px;
	}
}

@media (max-width: 600px){
	section{
		padding: 125px 30px;
	}
}

section p{
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;	
}

.banner-area{
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: center;
}

.banner-area .banner-img{
	background-image: url(../images/12.jpg);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-background-size: cover;
	background-size: cover;
	z-index: -1;
}

.banner-area .banner-img:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: .5;
}

.banner-area h1{
	margin-bottom: 15px;
	font-size: 60px;
	font-family: cursive;
}

.banner-area h3{
	margin-bottom: 40px;
	font-size: 25px;
}

.banner-area a.banner-btn{
	padding: 15px 35px;
	background: crimson;
	border-radius: 50px;
	text-transform: uppercase;
}

@media (max-width: 800px){
	.banner-area{
		min-height: 600px;
	}
	.banner-area h1{
		font-size: 32px;
	}
	.banner-area h3{
		font-size: 20px;
	}
	.banner-area a.banner-btn{
		padding: 15px;
	}
}

/*About Area*/

ul.about-content{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.about-content li{
	padding: 20px;
	height:  290px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.about-left{
	flex-basis: 40%;
	background-image: url(../images/6.jpg);
}

.about-right{
	flex-basis: 60%;
}

.about-area p{
	max-width: 800px;
	margin-bottom: 50px;
	line-height: 1.5;
	text-align: left;
	padding-left: 0;
}

.section-title{
	text-transform: uppercase;
	font-size: 50px;
	margin-bottom: 5%;
}

.about-right h2{
	margin-bottom: 3%;
}

.about-btn{
	padding: 15px 35px;
	background: crimson;
	border-radius: 50px;
	text-transform: uppercase;
	margin-top: 20px;
	color: #fff;
}

@media (max-width: 1000px){
	.about-left, .about-right{
		flex-basis: 100%;
	}
	.about-content li{
		padding: 8px;
	}
}

@media (max-width: 800px){
	.section-title{
		font-size: 35px;
	}
}

/*Services Area*/

#services{
	background: #ddd;
}

ul.services-content{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.services-content li{
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
}

.services-content li i{
	font-size: 50px;
	color: crimson;
	margin-bottom: 25px;
}

.services-content li h4{
	font-size: 20px;
	margin-bottom: 25px;
}

.services-content li p{
	margin: 0;
}

@media (max-width: 1000px){
	.services-content li{
		flex-basis: 100%;
		margin-bottom: 65px;
	}
	.services-content li:last-child{
		margin-bottom: 0;
	}
	.services-content li p{
		padding-top: 0;
	}
}

/*Gallery Area*/

.gallery-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.single-img{
	padding: 0 20px 20px;
}

.gallery-content img:hover{
	opacity: .5;
	transition: .9s;
}

/*contact area*/

#contact{
	background: #ddd;
}

ul.contact-content{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.contact-content li{
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
}

.contact-content li i{
	font-size: 50px;
	color: crimson;
	margin-bottom: 25px;
}

.contact-content li p{
	margin: 0;
}

@media (max-width: 1000px){
	.contact-content li{
		flex-basis: 100%;
		margin-bottom: 65px;
	}
	.contact-content li:last-child{
		margin-bottom: 0;
	}
	.contact-content li p{
		padding: 0;
	}
}

/*Footer area*/

footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #fff;
	background-color: #000;
	padding: 50px;
}