<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

ul.gallery-content{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.gallery-content li{
	list-style: none;
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
}

.gallery-content li{
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
}

.gallery-content li i{
	font-size: 50px;
	color: crimson;
	margin-bottom: 25px;
}


ul img{
	height: auto;
	width: 100%;
}


ul.container{
	display: flex;
	list-style: none;
	flex-flow: wrap;
	justify-content: space-around;
	text-align: center;
}

li{
	flex: auto;
}

.one{
	background-color: red;
}
.two{
	background-color: green;
}

	</style>
</head>
<body>

	<ul class="container">
		<li> <img src="images/1.jpg"></li>
		<li> <img src="images/2.jpeg"></li>
		<li> <img src="images/3.jpg"></li>
		<li> <img src="images/4.png"></li>
		<li> <img src="images/5.jpg"></li>
		<li> <img src="images/6.jpg"></li>
	</ul>
</body>
</html>